import "tfplan/v2" as tfplan

validate = func() {
  allowed_actions = [["create"], ["update"], ["delete", "create"]]
  aws_vpc_resources = filter tfplan.resource_changes as _, rc {
    rc.mode is "managed" and
      rc.type is "aws_vpc" and
      rc.change.actions in allowed_actions
  }
  valid = true
  for aws_vpc_resources as _, r {
    tags = r.change.after.tags
    if "sentinel" in keys(tags) {
      print("VPC", r.address, "has the required tag")
    } else {
      print("VPC", r.address, "is missing required tags")
      valid = false
    }
  }
  return valid
}

# VPC has sentinel tag
main = rule {
    validate()
}